---
version: "3"

services:
  nginx:
    container_name: nginx
    image: openresty/openresty:1.25.3.1-0-jammy
    ports:
      - "8889:8889/tcp" # buddy-a.connect.prusa3d.com
      - "8890:8890/tcp" # connect.prusa3d.com
    environment:
      TZ: "UTC/Etc"
    volumes:
      - "./nginx/nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf:ro"
      - "./nginx/conf.d/:/etc/nginx/conf.d/:ro"
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://localhost:8080/health || exit 1
      interval: 10s
      retries: 2
      start_period: 5s
      timeout: 2s

  nginx-metrics:
    container_name: nginx_metrics
    image: "nginx/nginx-prometheus-exporter"
    command: "-nginx.scrape-uri http://nginx:8080/metrics"
    ports:
      - "9113:9113/tcp"
    environment:
      TZ: "UTC/Etc"
    restart: unless-stopped
    # this is distroless, so don't bother with healchcheck
    # healthcheck:
    #   test: curl --fail http://localhost:9113/health || exit 1
    #   interval: 10s
    #   retries: 2
    #   start_period: 5s
    #   timeout: 2s
