version: "3"

services:
  nginx:
    container_name: nginx
    image: docker.io/library/nginx:1.25.3
    ports:
      - "8889:8889/tcp"
    environment:
      TZ: 'UTC/Etc'
    volumes:
      - "./nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf:ro"
    restart: unless-stopped
    healthcheck:
      test: curl --fail http://localhost:8080/health || exit 1
      interval: 10s
      retries: 2
      start_period: 5s
      timeout: 2s

  nginx-metrics:
    container_name: nginx-metrics
    image: nginx/nginx-prometheus-exporter
    command: -nginx.scrape-uri http://nginx:8080/metrics
    ports:
      - "9113:9113/tcp"
    environment:
      TZ: 'UTC/Etc'
    restart: unless-stopped
    # this is distroless, so don't bother
    # healthcheck:
    #   test: curl --fail http://localhost:9113/health || exit 1
    #   interval: 10s
    #   retries: 2
    #   start_period: 5s
    #   timeout: 2s
